(sym_lib_table
  (version 7)
  (lib (name "Squantor65XX")(type "KiCad")(uri "${KIPRJMOD}/../squantorPcbLibrary/Squantor65XX.kicad_sym")(options "")(descr ""))
  (lib (name "SquantorAtmel")(type "KiCad")(uri "${KIPRJMOD}/../squantorPcbLibrary/SquantorAtmel.kicad_sym")(options "")(descr ""))
  (lib (name "SquantorConnectors")(type "KiCad")(uri "${KIPRJMOD}/../squantorPcbLibrary/SquantorConnectors.kicad_sym")(options "")(descr ""))
  (lib (name "SquantorConnectorsNamed")(type "KiCad")(uri "${KIPRJMOD}/../squantorPcbLibrary/SquantorConnectorsNamed.kicad_sym")(options "")(descr ""))
  (lib (name "SquantorCrystal")(type "KiCad")(uri "${KIPRJMOD}/../squantorPcbLibrary/SquantorCrystal.kicad_sym")(options "")(descr ""))
  (lib (name "SquantorDevice")(type "KiCad")(uri "${KIPRJMOD}/../squantorPcbLibrary/SquantorDevice.kicad_sym")(options "")(descr ""))
  (lib (name "SquantorDiodes")(type "KiCad")(uri "${KIPRJMOD}/../squantorPcbLibrary/SquantorDiodes.kicad_sym")(options "")(descr ""))
  (lib (name "SquantorDiodesInc")(type "KiCad")(uri "${KIPRJMOD}/../squantorPcbLibrary/SquantorDiodesInc.kicad_sym")(options "")(descr ""))
  (lib (name "SquantorFtdi")(type "KiCad")(uri "${KIPRJMOD}/../squantorPcbLibrary/SquantorFtdi.kicad_sym")(options "")(descr ""))
  (lib (name "SquantorGenericAnalog")(type "KiCad")(uri "${KIPRJMOD}/../squantorPcbLibrary/SquantorGenericAnalog.kicad_sym")(options "")(descr ""))
  (lib (name "SquantorGenericDigital")(type "KiCad")(uri "${KIPRJMOD}/../squantorPcbLibrary/SquantorGenericDigital.kicad_sym")(options "")(descr ""))
  (lib (name "SquantorGenesysLogic")(type "KiCad")(uri "${KIPRJMOD}/../squantorPcbLibrary/SquantorGenesysLogic.kicad_sym")(options "")(descr ""))
  (lib (name "SquantorGmt")(type "KiCad")(uri "${KIPRJMOD}/../squantorPcbLibrary/SquantorGmt.kicad_sym")(options "")(descr ""))
  (lib (name "SquantorHi-link")(type "KiCad")(uri "${KIPRJMOD}/../squantorPcbLibrary/SquantorHi-link.kicad_sym")(options "")(descr ""))
  (lib (name "SquantorHoltek")(type "KiCad")(uri "${KIPRJMOD}/../squantorPcbLibrary/SquantorHoltek.kicad_sym")(options "")(descr ""))
  (lib (name "SquantorIC")(type "KiCad")(uri "${KIPRJMOD}/../squantorPcbLibrary/SquantorIC.kicad_sym")(options "")(descr ""))
  (lib (name "SquantorLabels")(type "KiCad")(uri "${KIPRJMOD}/../squantorPcbLibrary/SquantorLabels.kicad_sym")(options "")(descr ""))
  (lib (name "SquantorLinearTechnology")(type "KiCad")(uri "${KIPRJMOD}/../squantorPcbLibrary/SquantorLinearTechnology.kicad_sym")(options "")(descr ""))
  (lib (name "SquantorLogic")(type "KiCad")(uri "${KIPRJMOD}/../squantorPcbLibrary/SquantorLogic.kicad_sym")(options "")(descr ""))
  (lib (name "SquantorMaxim")(type "KiCad")(uri "${KIPRJMOD}/../squantorPcbLibrary/SquantorMaxim.kicad_sym")(options "")(descr ""))
  (lib (name "SquantorMicrochip")(type "KiCad")(uri "${KIPRJMOD}/../squantorPcbLibrary/SquantorMicrochip.kicad_sym")(options "")(descr ""))
  (lib (name "SquantorModules")(type "KiCad")(uri "${KIPRJMOD}/../squantorPcbLibrary/SquantorModules.kicad_sym")(options "")(descr ""))
  (lib (name "SquantorNxp")(type "KiCad")(uri "${KIPRJMOD}/../squantorPcbLibrary/SquantorNxp.kicad_sym")(options "")(descr ""))
  (lib (name "SquantorOnSemi")(type "KiCad")(uri "${KIPRJMOD}/../squantorPcbLibrary/SquantorOnSemi.kicad_sym")(options "")(descr ""))
  (lib (name "SquantorOpto")(type "KiCad")(uri "${KIPRJMOD}/../squantorPcbLibrary/SquantorOpto.kicad_sym")(options "")(descr ""))
  (lib (name "SquantorPCBOutline")(type "KiCad")(uri "${KIPRJMOD}/../squantorPcbLibrary/SquantorPCBOutline.kicad_sym")(options "")(descr ""))
  (lib (name "SquantorProto")(type "KiCad")(uri "${KIPRJMOD}/../squantorPcbLibrary/SquantorProto.kicad_sym")(options "")(descr ""))
  (lib (name "SquantorRaspberryPi")(type "KiCad")(uri "${KIPRJMOD}/../squantorPcbLibrary/SquantorRaspberryPi.kicad_sym")(options "")(descr ""))
  (lib (name "SquantorSilergy")(type "KiCad")(uri "${KIPRJMOD}/../squantorPcbLibrary/SquantorSilergy.kicad_sym")(options "")(descr ""))
  (lib (name "SquantorSpecial")(type "KiCad")(uri "${KIPRJMOD}/../squantorPcbLibrary/SquantorSpecial.kicad_sym")(options "")(descr ""))
  (lib (name "SquantorST")(type "KiCad")(uri "${KIPRJMOD}/../squantorPcbLibrary/SquantorST.kicad_sym")(options "")(descr ""))
  (lib (name "SquantorSwitches")(type "KiCad")(uri "${KIPRJMOD}/../squantorPcbLibrary/SquantorSwitches.kicad_sym")(options "")(descr ""))
  (lib (name "SquantorTexasInstruments")(type "KiCad")(uri "${KIPRJMOD}/../squantorPcbLibrary/SquantorTexasInstruments.kicad_sym")(options "")(descr ""))
  (lib (name "SquantorTransformer")(type "KiCad")(uri "${KIPRJMOD}/../squantorPcbLibrary/SquantorTransformer.kicad_sym")(options "")(descr ""))
  (lib (name "SquantorTransistor")(type "KiCad")(uri "${KIPRJMOD}/../squantorPcbLibrary/SquantorTransistor.kicad_sym")(options "")(descr ""))
  (lib (name "SquantorUsb")(type "KiCad")(uri "${KIPRJMOD}/../squantorPcbLibrary/SquantorUsb.kicad_sym")(options "")(descr ""))
  (lib (name "SquantorWCH")(type "KiCad")(uri "${KIPRJMOD}/../squantorPcbLibrary/SquantorWCH.kicad_sym")(options "")(descr ""))
  (lib (name "SquantorWinbond")(type "KiCad")(uri "${KIPRJMOD}/../squantorPcbLibrary/SquantorWinbond.kicad_sym")(options "")(descr ""))
  (lib (name "SquantorZilog")(type "KiCad")(uri "${KIPRJMOD}/../squantorPcbLibrary/SquantorZilog.kicad_sym")(options "")(descr ""))
)
